# kotlin-android-tutorial

./: .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/morcinek/workout/: ExampleInstrumentedTest.java
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/morcinek/workout/: Application.kt  HomeActivity.java  HomeActivity.kt
app/src/main/java/com/morcinek/workout/common/: FunctionalCountDownTimer.kt  NotificationCenter.kt
app/src/main/java/com/morcinek/workout/common/di/: ActivityScope.kt  ApplicationComponent.kt  DaggerUtils.kt
app/src/main/java/com/morcinek/workout/common/di/modules/: AndroidModule.kt  ApplicationModule.kt  DataModule.kt
app/src/main/java/com/morcinek/workout/common/firebase/auth/: UserManager.kt
app/src/main/java/com/morcinek/workout/common/firebase/data/: DataManager.kt  DataManagerImpl.kt  DataModel.kt  DataProvider.kt  InteractorDelegate.kt
app/src/main/java/com/morcinek/workout/common/firebase/database/: ReferenceManager.kt
app/src/main/java/com/morcinek/workout/common/firebase/di/modules/: FirebaseModule.kt
app/src/main/java/com/morcinek/workout/common/fragment/: BaseFragment.kt  ContentFragmentManager.kt  SingleFragmentActivity.kt
app/src/main/java/com/morcinek/workout/common/preference/: TimePreference.kt  TimePreferenceDialogFragmentCompat.kt
app/src/main/java/com/morcinek/workout/common/utils/: AndroidUtils.kt  CalendarUtils.kt  FragmentUtils.kt  IntentUtils.kt  ServiceUtils.kt  SharedPreferencesUtils.kt  StartActivityUtils.kt
app/src/main/java/com/morcinek/workout/core/data/: DataModule.kt  DataUtils.kt
app/src/main/java/com/morcinek/workout/core/data/exercises/: ExerciseDataModel.kt  ExerciseManager.kt  ExercisesManager.kt  ExercisesProvider.kt
app/src/main/java/com/morcinek/workout/exercise/: ExerciseActivity.kt  ExerciseData.kt  ExerciseDataManager.kt  ExerciseState.kt  TimerService.kt
app/src/main/java/com/morcinek/workout/exercise/di/: ExerciseComponent.kt  ExerciseModule.kt
app/src/main/java/com/morcinek/workout/exercise/fragments/: BreakFragment.kt  BreakSplashFragment.kt  LoadingFragment.kt  NewFragment.kt  SeriesFragment.kt
app/src/main/java/com/morcinek/workout/home/: HomeActivity.kt
app/src/main/java/com/morcinek/workout/home/exercises/: ExercisesFragment.kt  ExercisesInteractor.kt
app/src/main/java/com/morcinek/workout/home/exercises/adapter/: ExerciseViewAdapter.kt
app/src/main/java/com/morcinek/workout/settings/: SettingsFragment.kt  SettingsPreferencesUtils.kt
app/src/main/java/com/morcinek/workout/splash/: SplashActivity.kt
app/src/main/res/drawable/: oval_accent.xml  oval_primary.xml  progress_bar_accent.xml  progress_bar_background.xml  splash_background.xml
app/src/main/res/drawable-v21/: oval_accent.xml  oval_primary.xml
app/src/main/res/layout/: content_fragment.xml  content_home.xml  exercise.xml  exercise_break.xml  exercise_break_splash.xml  exercise_loading.xml  exercise_new.xml  exercise_series.xml  exercises_item.xml  home.xml  pref_dialog_time.xml  recycler_view.xml  spinner_layout.xml  splash.xml
app/src/main/res/menu/: exercise.xml  home.xml  home_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-pl/: arrays.xml  strings.xml
app/src/main/res/xml/: settings.xml
app/src/test/java/com/morcinek/workout/: ExampleUnitTest.java
config/: debug.keystore
gradle/wrapper/: gradle-wrapper.properties
