apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.2"
    defaultConfig {
        applicationId "com.morcinek.workout"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.0.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    signingConfigs {
        release {
            storeFile file(RELEASE_STORE_FILE)
            storePassword RELEASE_STORE_PASSWORD
            keyAlias RELEASE_KEY_ALIAS
            keyPassword RELEASE_KEY_PASSWORD
        }
        debug {
            storeFile file(DEBUG_STORE_FILE)
            storePassword DEBUG_STORE_PASSWORD
            keyAlias DEBUG_KEY_ALIAS
            keyPassword DEBUG_KEY_PASSWORD
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
        debug {
            applicationIdSuffix ".debug"
        }
    }
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
}

ext.versions = [
        anko    : '0.10.1',
        dagger  : '2.12',
        support : '26.+',
        firebase: '11.6.0',
]

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compile "org.jetbrains.anko:anko:$versions.anko"
    compile "org.jetbrains.anko:anko-design:$versions.anko"

    compile "com.google.dagger:dagger:$versions.dagger"
    kapt "com.google.dagger:dagger-compiler:$versions.dagger"

    compile "com.android.support:appcompat-v7:$versions.support"
    compile "com.android.support:design:$versions.support"
    compile "com.android.support:preference-v14:$versions.support"
    compile 'com.android.support.constraint:constraint-layout:1.0.2'

    compile "com.google.firebase:firebase-core:$versions.firebase"
    compile "com.google.firebase:firebase-crash:$versions.firebase"
    compile "com.google.firebase:firebase-auth:$versions.firebase"
    compile "com.google.firebase:firebase-database:$versions.firebase"

    compile 'com.github.tmorcinek:kotlin-section-adapter:1.0.3'

    testCompile 'junit:junit:4.12'
}

apply plugin: 'com.google.gms.google-services'
