<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorAccent"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="@dimen/default_padding"
    tools:context="com.morcinek.workout.exercise.ExerciseActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/break_splash_text"
        android:textColor="@color/textWhite"
        android:textSize="44sp" />

    <TextView
        android:id="@+id/breakSplashText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/big_margin"
        android:gravity="center"
        android:textColor="@color/textWhite"
        android:textSize="34sp" />

</LinearLayout>